# springboot-camel-kafka-mongo-demo

./: README.md  pom.xml
src/main/java/com/suraj/camel/kafka/shopcart/: ShopCartBootstrap.java
src/main/java/com/suraj/camel/kafka/shopcart/config/: MongoConfig.java
src/main/java/com/suraj/camel/kafka/shopcart/document/: Product.java
src/main/java/com/suraj/camel/kafka/shopcart/route/: ResourceRouter.java
src/main/resources/: application.yml
